@import "../root.scss";

#blog {
  min-height: 100vh;
  padding: 8vh 20%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  h2 {
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 5rem;
  }

  a {
    text-decoration: none;
  }

  #sample-post_container {
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }

  &_read-more {
    font-size: 1.7rem;
  }
}

#featured-post {
  background-color: gray;
  grid-column: 1 / 7;
  grid-row: 1 / 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 0.5rem;

  &_info-card {
    width: 80%;
    background-color: whitesmoke;
    border: solid black 1px;
    padding: 1rem 1rem 1.7rem;

    h3 {
      font-weight: 900;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    hr {
      margin-bottom: 1rem;
      width: 50%;
      border: solid 2px;
    }
  }
}

.side-post {
  grid-column: 7 / 13;
  display: grid;
  grid-template-columns: 20% 80%;
  border: solid white 1px;

  &:hover {
    border: solid black 1px;
    // box-shadow: 0px 10px 15px 0 rgb(206, 206, 206);
  }

  align-items: center;

  div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 1rem;

    h3 {
      font-size: 1.7rem;
      margin-bottom: 0.5rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  span {
    font-weight: 700;
    text-align: center;
    font-size: 2rem;
    display: block;
    height: fit-content;
    width: 100%;
  }
}
