#hero {
  width: 100%;
  height: 100vh;
  padding: 8vh 20%;

  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.hero-navBar {
  grid-row: 1 / 2;
  grid-column: 1 / 7;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.hero-textbox {
  grid-row: 2 / 5;
  grid-column: 1 / 7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-textbox > h1,
span {
  font-size: 3rem;
}
.hero-textbox > p {
  font-size: 1.4rem;
}
.hero-imagePlaceholder {
  grid-column: 7 / 13;
  grid-row: 1 / 6;
  background-color: gray;
}
